spring.application.name=FinanceTracker

##spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:20717/railway?sslmode=require # with ssl mode
#spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:20717/railway
#spring.datasource.username=postgres
#spring.datasource.password=rgbhJREGojhQZfahkPLsVsdGJORxgjCT

## Optional: if you have a custom server URL for API docs
#springdoc.api-docs.server=https://your-app.railway.app
#server.forward-headers-strategy=framework


spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceTracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.jpa.show=-sql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization = true