spring.application.name=FinanceTracker


spring.datasource.url=jdbc:postgresql://localhost:5432/FinanceTracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.jpa.show=-sql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization = true