spring.application.name=FinanceTracker


spring.datasource.url=jdbc:h2:mem:FinanceTracker
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show=-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true
